/* File: Navbar.css */
/* Student Name: John Doe */
/* Student ID: 123456 */
/* Date: 2024-05-25 */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
  }
  
  .navbar .logo {
    font-size: 24px;
    color: white;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar ul li {
    display: inline;
  }
  
  .navbar ul li a {
    color: white;
    text-decoration: none;
  }
  